MjIot.Management.PlatformManagerUI/Views/DeviceTypesView.xaml

<UserControl x:Class="MjIot.Management.PlatformManagerUI.Views.DeviceTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MjIot.Management.PlatformManagerUI.Views"
             xmlns:viewModels="clr-namespace:MjIot.Management.PlatformManagerUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <viewModels:DeviceTypesViewModel x:Key="thisVM"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="thisVM"/>
    </UserControl.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Device types exisitng on the platform" Grid.Row="0">
            <DockPanel LastChildFill="True">
                <Button Margin="0,10,0,0" DockPanel.Dock="Bottom"
                    Command="{Binding DeleteCommand}">Delete selected</Button>
                
                <ScrollViewer DockPanel.Dock="Top">
                    <DataGrid SelectionUnit="FullRow" CanUserAddRows="false" 
                    SelectionMode="Single" AutoGenerateColumns="False" 
                    IsReadOnly="False" ItemsSource="{Binding Path=DeviceTypes}" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <!--<CheckBox Command="{Binding SelectAllCommand, Source={StaticResource thisVM}}"
                                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Type.Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Type.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Base Device Type" Binding="{Binding Path=Type.BaseDeviceType.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Abstract" Binding="{Binding Path=Type.IsAbstract}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Offline Messaging Enabled" Binding="{Binding Path=Type.OfflineMessagesEnabled}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Define the new Device Type" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding NewName}"
                         Margin="0,10,0,10"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Base Device" />

                <ComboBox Grid.Row="1" Grid.Column="1" 
                          ItemsSource="{Binding DeviceTypes}"
                          DisplayMemberPath="Type.Name"
                          SelectedItem="{Binding SelectedDeviceType}"
                          Margin="0,0,0,10"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Abstract" />

                <CheckBox Grid.Row="2" Grid.Column="1" 
                          IsChecked="{Binding IsAbstract}"
                          Margin="0,0,0,10"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Offline messaging" />

                <CheckBox Grid.Row="3" Grid.Column="1" 
                          IsChecked="{Binding IsOfflineMessagingEnabled}"
                          Margin="0,0,0,10"/>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                        Content="Create" Command="{Binding CreateCommand}"/>
            </Grid>
        </GroupBox>
        



    </Grid>
</UserControl>
