MjIot.Management.PlatformManagerUI/Views/DevicesView.xaml

<UserControl x:Class="MjIot.Management.PlatformManagerUI.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MjIot.Management.PlatformManagerUI.Views"
             xmlns:viewModels="clr-namespace:MjIot.Management.PlatformManagerUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Device types exisitng on the platform" 
                  Grid.Row="0">
            <DockPanel LastChildFill="True">

                <Button Margin="0,10,0,0" DockPanel.Dock="Bottom"
                    Command="{Binding DeleteCommand}">Delete selected</Button>
                
                <ScrollViewer DockPanel.Dock="Top">
                    <DataGrid SelectionUnit="Cell" CanUserAddRows="false" 
                    SelectionMode="Single" AutoGenerateColumns="False" 
                    IsReadOnly="False" ItemsSource="{Binding Path=Devices}" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <!--<CheckBox Command="{Binding SelectAllCommand, Source={StaticResource thisVM}}"
                                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Device.Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Device Type" Binding="{Binding Path=Device.DeviceType.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="IoTHub Key" Binding="{Binding Path=Device.IoTHubKey}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Define the new Device Type" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding NewName}"
                         Margin="0,10,0,10"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="User ID" />
                <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" 
                         Text="{Binding UserId}"
                         Margin="0,10,0,10"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Device Type" />

                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding DeviceTypes}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedDeviceType}"
                          Margin="0,0,0,10"/>

                <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                        Content="Create" Command="{Binding CreateCommand}"/>
            </Grid>
        </GroupBox>




    </Grid>
</UserControl>
