MjIot.Management.PlatformManagerUI/Views/ManagerMainView.xaml

<UserControl x:Class="MjIot.Management.PlatformManagerUI.Views.ManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MjIot.Management.PlatformManagerUI.Views"
             xmlns:viewModels="clr-namespace:MjIot.Management.PlatformManagerUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewModels:ManagerMainViewModel x:Key="thisVM"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="thisVM"/>
    </UserControl.DataContext>

    <Grid>
        <TabControl ItemsSource="{Binding TabViewModels}" DisplayMemberPath="DisplayName">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:DeviceTypesViewModel}">
                    <local:DeviceTypesView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:PropertyTypesViewModel}">
                    <local:PropertyTypesView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:DevicesViewModel}">
                    <local:DevicesView />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
