MjIot.Management.PlatformManagerUI/Views/PropertyTypesView.xaml

<UserControl x:Class="MjIot.Management.PlatformManagerUI.Views.PropertyTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MjIot.Management.PlatformManagerUI.Views"
             xmlns:viewModels="clr-namespace:MjIot.Management.PlatformManagerUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <viewModels:PropertyTypesViewModel x:Key="thisVM"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="thisVM"/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Property types exisitng on the platform" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <DataGrid SelectionUnit="FullRow" CanUserAddRows="false" 
                    SelectionMode="Single" AutoGenerateColumns="False" 
                    IsReadOnly="False" ItemsSource="{Binding Path=PropertyTypes}" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <!--<CheckBox Command="{Binding SelectAllCommand, Source={StaticResource thisVM}}"
                                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Type.Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Type.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Device Type" Binding="{Binding Path=Type.DeviceType.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Format" Binding="{Binding Path=Type.Format}" IsReadOnly="True" />
                            <DataGridTextColumn Header="UI Configurable" Binding="{Binding Path=Type.UIConfigurable}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Is Sender Property" Binding="{Binding Path=Type.IsSenderProperty}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Is Listener Property" Binding="{Binding Path=Type.IsListenerProperty}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <Button Margin="0,10,0,0" Grid.Row="1"
                    Command="{Binding DeleteCommand}">Delete selected
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Define the new Property Type" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding NewName}"
                         Margin="0,10,0,10"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Device Type" />

                <ComboBox Grid.Row="1" Grid.Column="1" 
                          ItemsSource="{Binding DeviceTypes}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedDeviceType}"
                          Margin="0,0,0,10"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Format" />

                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding Formats}"
                          SelectedItem="{Binding SelectedFormat}"
                          Margin="0,0,0,10"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="UI Configurable" />

                <CheckBox Grid.Row="3" Grid.Column="1" 
                          IsChecked="{Binding IsUIConfigurable}"
                          Margin="0,0,0,10"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Sender Property" />

                <CheckBox Grid.Row="4" Grid.Column="1" 
                          IsChecked="{Binding IsSender}"
                          Margin="0,0,0,10"/>

                <Label Grid.Row="5" Grid.Column="0"
                       Content="Listener Property" />

                <CheckBox Grid.Row="5" Grid.Column="1" 
                          IsChecked="{Binding IsListener}"
                          Margin="0,0,0,10"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                        Content="Create" Command="{Binding CreateCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
